// Breakpoints
@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1600px;

.app {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
	font-family: 'Montserrat', sans-serif !important;
  @media(max-width: @md) {
    flex-direction: column;
  }
}

.day-container {
  background-color: #FFFFFF;
  @media(min-width: @md) {
    width: (2/3*100%);
  }
}

.calendar-container {
  width: 100%;
  background-color: #5C5F6D;

  @media(min-width: @md) {
    position: relative;
		bottom: unset;
    width: (1/3*100%);
  }
}