.container {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

// Calendar styles

.react-calendar {
  width: 350px;
  max-width: 100%;
  background: rgba(255, 255, 255, 0);
  line-height: 1.125em;
}

.react-calendar * {
	font-family: 'Montserrat', sans-serif !important;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
	color: #ffffff;
	font-size: 1.25em;
}

.react-calendar__navigation button:disabled {
  opacity: 50%;
}

.react-calendar__year-view__months__month, .react-calendar__decade-view__years__year , .react-calendar__century-view__decades__decade {
	color: #ffffff;
}

// .react-calendar__navigation button:enabled:hover,
// .react-calendar__navigation button:enabled:focus {
// }

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
	color: #ADAFB6;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day {
  color: #ffffff;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #ADAFB6;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
  display: flex;
  place-items: center;
  place-content: center;
  position: relative;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

// .react-calendar__tile:enabled:hover,
// .react-calendar__tile:enabled:focus {
// }

.react-calendar__tile--now {
	border: 1px solid #fff;
}

// .react-calendar__tile--now:enabled:hover,
// .react-calendar__tile--now:enabled:focus {
// }

.react-calendar__tile--hasActive {
  border: inset 1px #fff;
}

// .react-calendar__tile--hasActive:enabled:hover,
// .react-calendar__tile--hasActive:enabled:focus {
// }

.react-calendar__tile--active {
  text-align: center;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: relative;
}


.react-calendar__tile--active abbr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #3C82F9;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin: 0;
}


// .react-calendar__tile--active:enabled:hover,
// .react-calendar__tile--active:enabled:focus {
// }

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}
