// Breakpoints
@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1600px;

.dayview-container {
  position: relative;
  margin-top: 2rem;
  padding: 0 2rem;
}

.event-container {
  position: absolute;
  top: 152px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 560px;

  .event-inner-container {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;

    p{
      margin: 0.33rem;
    }
  }

  .event{
    margin-left: 8rem;
    margin-right: 3rem;
    position: relative;
  }

  .event-title{
    font-weight: bold;
    color: #243D6F;
  }

  .event-comment{
    font-size: 0.8em;
    opacity: 0.5;
  }

  .event-delete{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    margin-right: 2rem;
  }
}

.day-calendar {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
  @media(max-width: @md) {
    margin: 0 1em 3em 1em;
  }
}

.hour-row {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.hour {
  width: 50px;
  text-align: right;
  margin-right: 2em;
  color: #A4B0C3;
}

.horizontal-line {
  flex-grow: 1;
  height: 1px;
  background-color: #a4b0c382;
}

.date {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-left: 0;
  color: #243D6F;
}

.button-container {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;
}

.button-container > *:not(:last-child) {
  margin-right: 0.5em;
}

.action-button {
  cursor: pointer;
  background: #3C82F9;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
}

.small-only{
  display: none;
  @media(max-width: @md) {
    display: inline-block;
  }
}

.hr {
  border: 0;
  height: 1px;
  background-color: #a4b0c382;
  margin: 3em 0;
}